[face_dlib]
predictor_path = models/shape_predictor_5_face_landmarks.dat
face_rec_model_path = models/dlib_face_recognition_resnet_model_v1.dat
# face_rec_model_path = models/shape_predictor_68_face_landmarks.dat

[face_opencv]
classfier_path = haarcascades/haarcascade_frontalface_default.xml

[face_classfier]
Thrones = Thrones

[Thrones]
video_src = video/Thrones/02
video_tmp = video/Thrones/tmp
video_des = video/Thrones/des
video_type = *.mkv
picture_src = know_pic/Thrones
threshold = 0.93
mark_unknown = True
save_scale = 1
reload_pic = False
scaleFactor = 1.2
minNeighbors = 3
minSize = 80
begin_time = 240
end_time = 0



